VITE_FIREBASE_API_KEY=AIzaSyA4ogWT4AapK2UofPh6tcxYow5vsKKDC4E
VITE_FIREBASE_AUTH_DOMAIN=rnf-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rnf-app
VITE_FIREBASE_STORAGE_BUCKET=rnf-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=771820334247
VITE_FIREBASE_APP_ID=1:771820334247:web:a096ff668dc8963f5b7f82
VITE_FIREBASE_MEASUREMENT_ID=G-N2NM0VWHN8
